# pixabay.image.search

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawakri/pixabayimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawakri/pixabayimagesearch/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/shawakri/pixabayimagesearch/api/: PixaBayApi.kt  PixaBayResponse.kt
app/src/main/java/com/shawakri/pixabayimagesearch/data/: PixaBayPagingSource.kt  PixaBayPhoto.kt  PixaBayRepo.kt
app/src/main/java/com/shawakri/pixabayimagesearch/di/: AppModule.kt
app/src/main/java/com/shawakri/pixabayimagesearch/ui/: DetailsFragment.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/shawakri/pixabayimagesearch/ui/adapter/: PagingFooterAdapter.kt  PixaBayPhotoAdapter.kt
app/src/main/res/drawable/: button_shape.xml  ic_cancel.xml  ic_comments.xml  ic_downloads.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_images.xml  image_container.xml  paging_footer.xml  search_image_fragment.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_images.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawakri/pixabayimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
