<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottie"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos can't be loaded"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"/>

        <Button
            android:id="@+id/reconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="reconnect"
            android:background="@drawable/button_shape"/>

</LinearLayout>